# NEXT_PUBLIC_API_BASE_URL=https://streami-backend-256a0796affc.herokuapp.com/v1
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/v1
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBwSuAiu-0CKfcDPtGTnVmUqd-gat05lUg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=streami-2dad6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=streami-2dad6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=streami-2dad6
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=993409523774
NEXT_PUBLIC_FIREBASE_APP_ID=1:993409523774:web:4b9a4f6d83f83e1d63f16f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4WY5LJNJKX

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dz1zbox93
CLOUDINARY_API_KEY=997998959425626
CLOUDINARY_API_SECRET=bstX4tK7q_ZcEOrUH9R96eaLcDg
